<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="pt.ezn.apps.servicereports.ActivityFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvFragActDate"
                android:id="@+id/tvDate"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/tvFragActDate"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/text_normal"/>

            <View
                android:id="@+id/SplitLine_hor1"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:layout_below="@id/tvFragActDate"
                android:layout_marginTop="12dp"
                android:background="@color/gray" />

            <TextView
                android:text="@string/client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SplitLine_hor1"
                android:paddingTop="12dp"
                android:textSize="@dimen/text_normal"
                android:id="@+id/tvClient" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvClient"
                android:layout_toRightOf="@+id/tvClient"
                android:textSize="@dimen/text_normal"
                android:id="@+id/spinnerClient" />
            <View
                android:id="@+id/SplitLine_hor2"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:layout_below="@id/tvClient"
                android:layout_marginTop="12dp"
                android:background="@color/gray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textMultiLine"
                android:layout_below="@id/SplitLine_hor2"
                android:hint="@string/add_equipment"
                android:maxLength="100"
                android:textSize="@dimen/text_normal"
                android:background="@android:color/transparent"
                android:id="@+id/etFragActEquips" />
            <View
                android:id="@+id/SplitLine_hor3"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:layout_below="@id/etFragActEquips"
                android:layout_marginTop="12dp"
                android:background="@color/gray" />

            <TextView
                android:text="@string/begin_time"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:layout_below="@id/SplitLine_hor3"
                android:id="@+id/tvTimeBegin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="12dp"
                android:layout_below="@id/SplitLine_hor3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:id="@+id/etFragActTimeBegin" />

            <View
                android:id="@+id/SplitLine_hor4"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:layout_below="@id/tvTimeBegin"
                android:layout_marginTop="12dp"
                android:background="@color/gray" />

            <TextView
                android:text="@string/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="12dp"
                android:layout_below="@id/SplitLine_hor4"
                android:id="@+id/tvTimeEnd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="12dp"
                android:layout_below="@id/SplitLine_hor4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:id="@+id/etFragActTimeEnd" />

            <View
                android:id="@+id/SplitLine_hor5"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:layout_below="@id/tvTimeEnd"
                android:layout_marginTop="12dp"
                android:background="@color/gray" />

            <TextView
                android:text="@string/travel_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="12dp"
                android:layout_below="@id/SplitLine_hor5"
                android:id="@+id/tvTravelTime" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="12dp"
                android:layout_below="@id/SplitLine_hor5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:text="00:00"
                android:id="@+id/etFragActTravelTime"
                android:inputType="time" />
            <View
                android:id="@+id/SplitLine_hor6"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:layout_below="@id/tvTravelTime"
                android:layout_marginTop="12dp"
                android:background="@color/gray" />

            <TextView
                android:text="@string/travel_kms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="12dp"
                android:layout_below="@id/SplitLine_hor6"
                android:id="@+id/tvTravelKms" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="12dp"
                android:layout_below="@id/SplitLine_hor6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:hint="Kms"
                android:id="@+id/etFragActTravelKms"
                android:inputType="numberDecimal" />
            <View
                android:id="@+id/SplitLine_hor7"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:layout_below="@id/tvTravelKms"
                android:layout_marginTop="12dp"
                android:background="@color/gray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textMultiLine"
                android:layout_below="@id/SplitLine_hor7"
                android:hint="@string/add_activity_description"
                android:maxLength="100"
                android:textSize="@dimen/text_normal"
                android:background="@android:color/transparent"
                android:id="@+id/etFragActDescr" />
            <View
                android:id="@+id/SplitLine_hor8"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:layout_below="@id/etFragActDescr"
                android:layout_marginTop="12dp"
                android:background="@color/gray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textMultiLine"
                android:layout_below="@id/SplitLine_hor8"
                android:hint="@string/add_notes"
                android:maxLength="100"
                android:textSize="@dimen/text_normal"
                android:background="@android:color/transparent"
                android:id="@+id/etFragActNotes" />
            <View
                android:id="@+id/SplitLine_hor9"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:layout_below="@id/etFragActNotes"
                android:layout_marginTop="12dp"
                android:background="@color/gray" />



        </RelativeLayout>
    </ScrollView>


</FrameLayout>
